*{
    box-sizing:border-box;
    font-family: Montserrat !important;
}
button,a{
    transition: all .3s ease-out;
}
.container{
    max-width: 1280px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
.header{
    background: rgb(7, 250, 88); 
    color:#fff;
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;

    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    font-weight: 700;
    font-size: 18px;
    font-size: 24px;
    cursor: pointer;
}
.search{
    &__input{
        height: 35px;
        border: 2px solid #000000;
        border-radius: 3px;
        outline: none;
        width: 300px;
    }
    &__btn{
        background: #fff;
        height: 35px;
        width: 100px;
        border: 2px solid #000000;
        border-radius: 3px;
        &:hover{
            background: #000;
            color:#fff;
        }
    }
}
.main{
    &__container{
    }
    .welcome{
        display: flex;
        justify-content: space-between;
        .catalog{
            width: 33%;
            min-height: 320px;
            li{
                transition: all 1s ease-out;
                color:rgb(255, 255, 255);
                font-weight: 500;
                height: 40px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background: rgb(7, 250, 88);
                margin-top: 1px;
                cursor: pointer;
                &:hover{
                    background: rgb(87, 240, 138);
                }
            }
        }
        .slider{
            width: 66%;
            &__item{
                position: relative;
            }
            &__image{
                width: 100%;
                img{
                    display: block;
                    width: 100%;
                }
            }
            &__button{
                text-align: center;
                text-decoration: none;
                height: 30px;
                width: 120px;
                color:#fff;
                background: rgb(7, 250, 88);
                border:2px solid black;
                font-weight: 500;
                padding: 10px;
                line-height: 0.6;
                border-radius: 3px;
                position: absolute;
                left: 10%;
                transform: translateX(-50%);
                z-index: 2;
                bottom:20%;
                &:hover{
                    background: red;
                }
            }
        }
    }
}

.footer{
    background: rgb(7, 250, 88);
    color:#fff;
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    &__container{
        display: flex;
        justify-content: space-between;
    }
}
.cabinet{
    &__image{
        img{
            width: 40px;
            height: 40px !important;
            margin-bottom: 10px;
            cursor: pointer;
        }
    }
    display: flex;
    flex-direction: column;
    align-items:center;
    &__name{
        cursor: pointer;
        background: #fff;
        padding: 3px;
        border-radius: 3px;
        color: #000;
        font-weight: 500;
    }
}
.cart{
    display: flex;
    flex-direction: column;
    align-items:center;
    &-container{
        width: 10%;
        display: flex;
        justify-content: space-between;

    }
    &__image{
        cursor: pointer;
        img{
            width: 40px;
            height: 40px !important;
            margin-bottom: 10px;
        }
    }
    &__sum{
        cursor: pointer;
        background: #fff;
        padding: 3px;
        border-radius: 3px;
        color: #000;
        font-weight: 500;
    }
}
.top-items{
    padding-top: 50px;
    padding-bottom: 50px;
    &__title{
        font-size: 24px;
        font-weight: 500;
    }
    .item-container{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        .item{
            cursor: pointer;
            width: 23%;
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.04);
            box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            transition: all .2s ease-out;
            &:hover{
                box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.75);
                transform: scale(1.1);
            }
            img{
                width: 100%;
            }
            &__title{
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 500;
            }
            &__info{
                line-height: 1.3;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 400;
            }
            &__price{
                line-height: 1.3;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 400;
                color:rgb(11, 155, 59);
            }
            &__button{
                background: #fff;
                padding: 5px;
                border: 2px solid #000000;
                border-radius: 3px;
                &:hover{
                    background: #000;
                    color:#fff;
                }
            }
        }
    }
}
.slick{
    &-dots{
        display: flex;
        flex-direction: row;
        justify-content: center;
        li{
            button{
                padding: 0;
                width: 12px;
                height: 12px;
                margin-left: 10px;
                border-radius: 50%;
                font-size: 0px;
                &:hover{
                    background: rgb(100, 214, 138);
                }
            }
        }
        li.slick-active{
            button{
                background: rgb(7, 250, 88);
            }
        }
    }
}


.items{
    padding-top: 50px;
    padding-bottom: 50px;
    .items__container{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
            cursor: pointer;
            width: 23%;
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.04);
            box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
            border-radius: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            transition: all .2s ease-out;
            position: relative;
            &:hover{
                box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.75);
                transform: scale(1.1);
            }
            img{
                width: 100%;
            }
            &__title{
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 500;
            }
            &__info{
                line-height: 1.3;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 400;
            }
            &__price{
                line-height: 1.3;
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 400;
                color:rgb(11, 155, 59);
            }
            &__button{
                background: #fff;
                padding: 5px;
                border: 2px solid #000000;
                border-radius: 3px;
                position: relative;
                bottom: 10px;
                &:hover{
                    background: #000;
                    color:#fff;
                }
            }
        }
    }
}

.not-found{
    margin: 50px auto;
    text-align: center;
    font-size: 36px;
    color: rgb(255, 81, 0);
}
.item{
    position: relative !important;
    padding-bottom: 45px !important;
    &__button{
        position: absolute !important;
        bottom: 10px !important;
    }
    &__info{
        padding-left: 1px;
        padding-right: 1px;
        overflow-wrap: break-word;
    }
}
.item-card{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    top:0;
    left: 0;
}
.cartModal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    top:0;
    left: 0;
    &__descr{
        font-weight: 500;
        font-size: 24px;
    }
    &__item{
        align-items: center;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        .item__description{
            width: 300px;
            word-wrap: break-word;
            cursor: pointer;
        }
    }
    .btn{
        position: absolute !important;
        bottom: 10px !important;
        background: #fff;
        padding: 5px;
        border: 2px solid #000000;
        border-radius: 3px;
        position: relative;
        bottom: 10px;
        &:hover{
            background: #000;
            color:#fff;
            }        
    }
    .item{
        &__quantity-box{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
    &__wrapper{
        background: #fff;
        max-width: 750px;
        min-height: 600px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: relative;
        padding: 5px;
        border-radius: 3px;
        padding-bottom: 45px;
    }

    &__close{
        border: 2px solid red !important;
        &:hover{
            background: red !important;
            color:#fff !important;
            }       
    }
    &__order{
        right: 5px;
    }
}
.card{
    background: #fff;
    max-width: 450px;
    min-height: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    padding: 5px;
    padding-bottom: 45px;
    border-radius: 3px;
    z-index: 3;
    &__cat{
        color: rgb(146, 145, 145);
        cursor: pointer;
    }
    &__img{
        width: 100%;
    }
    &__name{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    &__caption{
        line-height: 1.5;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 400;
    }
    &__reciept{
        margin-bottom: 10px;
    }
    &__info{
        font-size: 16px;
        font-weight: 400;
        span{
            color: rgb(146, 145, 145);
        }
    }
    &__restrictions{
        margin-bottom: 10px;
    }
    &__type{
        margin-bottom: 10px;
    }
    &__price{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;        
        font-weight: 400;        
        color:rgb(11, 155, 59) !important;
    }

    button{
        position: absolute !important;
        bottom: 10px !important;
        background: #fff;
        padding: 5px;
        border: 2px solid #000000;
        border-radius: 3px;
        position: relative;
        bottom: 10px;
        &:hover{
            background: #000;
            color:#fff;
            }        
    }
    &__toCart{
    }
    &__close{
        left: 110px;
        border: 2px solid red !important;
        &:hover{
            background: red !important;
            color:#fff !important;
            }       
    }
}
.invisible{
    display: none;
}
.btn{
    position: absolute !important;
    bottom: 10px !important;
    background: #fff;
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 3px;
    position: relative;
    bottom: 10px;
    &:hover{
        background: #000;
        color:#fff;
        }        
}
.loginModal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    top:0;
    left: 0;
    &__input{
        margin-bottom: 20px;
    }
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items:center;
        background: #fff;
        border-radius: 3px;
        width: 300px;
        height: 330px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: relative;
        padding: 5px;
        padding-bottom: 45px;
    }
    .btn{
        position: relative !important;
        left: 10px;
        &_close{
            left:60px;
        }
        &-box{
            position: relative;
            width: 75%;
            height: 50px;
            margin: 0 auto;
        }
    }
}


.btn_close{
    border: 2px solid red !important;
    &:hover{
        background: red !important;
        color:#fff !important;
        }       
}
.slider{
    margin-top: 1px;
}
.userCard{
    position: fixed;
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    &__wrapper{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 600px;
        background:#fff;
        border-radius: 3px;
        overflow-y: scroll;
    }
    &__pn{ 
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }
    &__image{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    &__field{
        margin-right: 5px;
    }
    &__name{

    }
    &__orders{
        
    }
    &__order{
        
    }
    &__close{
        position: fixed;
        right: 2px;
        top: 2px;
    }
}
.userCard__order{
    padding: 2px !important;
    border: 1px solid rgb(11, 155, 59) !important;
    margin: 2px;
}
.order{
    &__number{

    }
    &__meds{

    }
    &__med{

    }
}
.med{
    &__image{

    }
    &__name{

    }
    &__price{

    }
}
